# lync

demo/: pom.xml
demo/src/main/java/com/lync/: Application.java
demo/src/main/java/com/lync/common/base/: BaseController.java
demo/src/main/java/com/lync/common/vo/: ShiroUser.java
demo/src/main/java/com/lync/config/: DataSourceConfig.java  ShiroConfig.java
demo/src/main/java/com/lync/core/aop/: WebLogAspect.java
demo/src/main/java/com/lync/core/constant/: Const.java  Cst.java
demo/src/main/java/com/lync/core/shiro/: ShiroDbRealm.java  ShiroManager.java
demo/src/main/java/com/lync/core/toolbox/cache/: BaseCacheFactory.java  EhcacheFactory.java  ILoader.java  RedisCacheFactory.java
demo/src/main/java/com/lync/domain/primary/: Chatlog.java  User.java
demo/src/main/java/com/lync/repository/primary/: RoleRepository.java
demo/src/main/java/com/lync/service/: ChatLogService.java  PermissionService.java  UserService.java
demo/src/main/java/com/lync/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lync/: pom.xml
lync/src/main/java/com/lync/config/: DruidConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
lync/src/main/java/com/lync/controller/: ChatLogController.java  LoginController.java  UserController.java
lync/src/main/java/com/lync/core/base/controller/: LyncController.java
lync/src/main/java/com/lync/core/constant/: ConstCurd.java
lync/src/main/java/com/lync/core/filter/: CORSFilter.java
lync/src/main/java/com/lync/core/listener/: MessageListener.java
lync/src/main/java/com/lync/core/shiro/: DefaultShiroFactory.java  IShiro.java  LdapShiroFactory.java  ShiroAuthorRealm.java  ShiroKit.java  ShiroLdapReam.java
lync/src/main/java/com/lync/core/toolbox/cache/: CacheKit.java  ICache.java
lync/src/main/java/com/lync/core/toolbox/kit/: JsonKit.java  SpringKit.java
lync/src/main/java/com/lync/core/toolbox/result/: Result.java
lync/src/main/java/com/lync/domain/primary/: Permission.java  Role.java  User.java
lync/src/main/java/com/lync/domain/secondary/: Syslog.java
lync/src/main/java/com/lync/repository/primary/: ChatLogRepository.java  PermissionRepository.java  UserRepository.java
lync/src/main/java/com/lync/service/: RoleService.java  UserService.java
lync/src/main/java/com/lync/service/impl/: ChatLogServiceImpl.java  UserServiceImpl.java
lync/src/main/resources/: application.properties  ehcache.xml
lync/src/test/java/com/lync/: DemoApplicationTests.java
