server.port=80
spring.aop.proxy-target-class=true


spring.datasource.primary.url=jdbc:mysql://rm-2zed326v79m20id2qo.mysql.rds.aliyuncs.com:3306/db2017_bfjt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=db2017_bfjt
spring.datasource.primary.password=db2017_bfjt
spring.datasourc.primary.driver-class-name=com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.primary.initialSize=0
spring.datasource.primary.minIdle=2
spring.datasource.primary.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.primary.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.primary.timeBetweenEvictionRunsMillis=6000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.primary.minEvictableIdleTimeMillis=30000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.primary.poolPreparedStatements=true
#spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=10
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.primary.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.primary.useGlobalDataSourceStat=true

#
#spring.datasource.secondary.url=jdbc:mysql://10.100.82.225:3306/secondary?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=abcd-1234
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver





spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,validate)
#spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect